\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cave people in Bhimbetka.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Language Evolution}{2}{section*.1}}
\newlabel{language-evolution}{{}{2}{Language Evolution}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back In Time}{2}{section*.2}}
\newlabel{back-in-time}{{}{2}{Back In Time}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing Information}{2}{section*.3}}
\newlabel{increasing-information}{{}{2}{Increasing Information}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{A Timeline Proposal}{3}{section*.4}}
\newlabel{a-timeline-proposal}{{}{3}{A Timeline Proposal}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Sounds}{3}{section*.5}}
\newlabel{individual-sounds}{{}{3}{Individual Sounds}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Consonants}{3}{section*.6}}
\newlabel{single-consonants}{{}{3}{Single Consonants}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double Consonant Syllables}{4}{section*.7}}
\newlabel{double-consonant-syllables}{{}{4}{Double Consonant Syllables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vowels}{5}{section*.8}}
\newlabel{vowels}{{}{5}{Vowels}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monosyllabic Expansion}{6}{section*.9}}
\newlabel{monosyllabic-expansion}{{}{6}{Monosyllabic Expansion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polysyllables}{6}{section*.10}}
\newlabel{polysyllables}{{}{6}{Polysyllables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Scales}{8}{section*.11}}
\newlabel{time-scales}{{}{8}{Time Scales}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \href  {pics/origins-time-scales.svg}{Figure 1: Language time scales}. Prepared by the author.}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Alternative Timelines}{9}{section*.12}}
\newlabel{alternative-timelines}{{}{9}{Alternative Timelines}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recent Origin}{9}{section*.13}}
\newlabel{recent-origin}{{}{9}{Recent Origin}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Much Earlier Origin}{9}{section*.14}}
\newlabel{much-earlier-origin}{{}{9}{Much Earlier Origin}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Earlier Introduction Of Vowels}{9}{section*.15}}
\newlabel{earlier-introduction-of-vowels}{{}{9}{Earlier Introduction Of Vowels}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Earlier Monosyllabic Expansion}{10}{section*.16}}
\newlabel{earlier-monosyllabic-expansion}{{}{10}{Earlier Monosyllabic Expansion}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broader Monosyllabic Expansion}{11}{section*.17}}
\newlabel{broader-monosyllabic-expansion}{{}{11}{Broader Monosyllabic Expansion}{section*.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.43631pt}\LT@entry 
    {1}{59.25296pt}}
\@writefile{toc}{\contentsline {subsection}{Language As A Tool}{12}{section*.18}}
\newlabel{language-as-a-tool}{{}{12}{Language As A Tool}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information Content}{12}{section*.19}}
\newlabel{information-content}{{}{12}{Information Content}{section*.19}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.43631pt}\LT@entry 
    {1}{30.9475pt}\LT@entry 
    {1}{65.25296pt}\LT@entry 
    {1}{72.89917pt}}
\@writefile{toc}{\contentsline {subsubsection}{Coordination}{13}{section*.20}}
\newlabel{coordination}{{}{13}{Coordination}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}{section*.21}}
\newlabel{description}{{}{14}{Description}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{14}{section*.22}}
\newlabel{training}{{}{14}{Training}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Telling Stories}{15}{section*.23}}
\newlabel{telling-stories}{{}{15}{Telling Stories}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Sources Of Evidence}{15}{section*.24}}
\newlabel{sources-of-evidence}{{}{15}{Sources Of Evidence}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Remains}{16}{section*.25}}
\newlabel{physical-remains}{{}{16}{Physical Remains}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Languages}{16}{section*.26}}
\newlabel{modern-languages}{{}{16}{Modern Languages}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language Reconstructions}{16}{section*.27}}
\newlabel{language-reconstructions}{{}{16}{Language Reconstructions}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {pics/origins-first-signs.jpg}{Figure 2: 32 recurrent symbols across Upper Paleolithic Europe}. From von Petzinger (2017), used with permission.}}{17}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{Genetics}{18}{section*.28}}
\newlabel{genetics}{{}{18}{Genetics}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Studies}{18}{section*.29}}
\newlabel{previous-studies}{{}{18}{Previous Studies}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{18}{section*.30}}
\newlabel{conclusion}{{}{18}{Conclusion}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{19}{section*.31}}
\newlabel{appendix}{{}{19}{Appendix}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Singlecon}{19}{section*.32}}
\newlabel{singlecon}{{}{19}{Singlecon}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Vocabulary}{19}{section*.33}}
\newlabel{vocabulary}{{}{19}{Vocabulary}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Samples}{19}{section*.34}}
\newlabel{samples}{{}{19}{Samples}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar}{20}{section*.35}}
\newlabel{grammar}{{}{20}{Grammar}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Utility}{20}{section*.36}}
\newlabel{utility}{{}{20}{Utility}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doublecon}{20}{section*.37}}
\newlabel{doublecon}{{}{20}{Doublecon}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Vocabulary}{20}{section*.38}}
\newlabel{vocabulary-1}{{}{20}{Vocabulary}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Prosody}{21}{section*.39}}
\newlabel{prosody}{{}{21}{Prosody}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Samples}{21}{section*.40}}
\newlabel{samples-1}{{}{21}{Samples}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar}{21}{section*.41}}
\newlabel{grammar-1}{{}{21}{Grammar}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Utility}{21}{section*.42}}
\newlabel{utility-1}{{}{21}{Utility}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{References}{22}{section*.43}}
\newlabel{references}{{}{22}{References}{section*.43}{}}
