\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cave people in Bhimbetka.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Language Evolution}{3}{section*.1}}
\newlabel{language-evolution}{{}{3}{Language Evolution}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back In Time}{3}{section*.2}}
\newlabel{back-in-time}{{}{3}{Back In Time}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing Information}{3}{section*.3}}
\newlabel{increasing-information}{{}{3}{Increasing Information}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{A Timeline Proposal}{4}{section*.4}}
\newlabel{a-timeline-proposal}{{}{4}{A Timeline Proposal}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Sounds}{4}{section*.5}}
\newlabel{individual-sounds}{{}{4}{Individual Sounds}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Consonants}{4}{section*.6}}
\newlabel{single-consonants}{{}{4}{Single Consonants}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Double Consonant Syllables}{6}{section*.7}}
\newlabel{double-consonant-syllables}{{}{6}{Double Consonant Syllables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vowels}{7}{section*.8}}
\newlabel{vowels}{{}{7}{Vowels}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monosyllabic Expansion}{7}{section*.9}}
\newlabel{monosyllabic-expansion}{{}{7}{Monosyllabic Expansion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polysyllables}{8}{section*.10}}
\newlabel{polysyllables}{{}{8}{Polysyllables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Scales}{9}{section*.11}}
\newlabel{time-scales}{{}{9}{Time Scales}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \href  {pics/origins-time-scales.svg}{Figure 1: Language time scales}. Prepared by the author.}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Alternative Timelines}{10}{section*.12}}
\newlabel{alternative-timelines}{{}{10}{Alternative Timelines}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recent Origin}{10}{section*.13}}
\newlabel{recent-origin}{{}{10}{Recent Origin}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Much Earlier Origin}{11}{section*.14}}
\newlabel{much-earlier-origin}{{}{11}{Much Earlier Origin}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Earlier Introduction Of Vowels}{11}{section*.15}}
\newlabel{earlier-introduction-of-vowels}{{}{11}{Earlier Introduction Of Vowels}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Earlier Monosyllabic Expansion}{12}{section*.16}}
\newlabel{earlier-monosyllabic-expansion}{{}{12}{Earlier Monosyllabic Expansion}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broader Monosyllabic Expansion}{12}{section*.17}}
\newlabel{broader-monosyllabic-expansion}{{}{12}{Broader Monosyllabic Expansion}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Language As A Tool}{13}{section*.18}}
\newlabel{language-as-a-tool}{{}{13}{Language As A Tool}{section*.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.42003pt}\LT@entry 
    {1}{65.97002pt}}
\@writefile{toc}{\contentsline {subsubsection}{Information Content}{14}{section*.19}}
\newlabel{information-content}{{}{14}{Information Content}{section*.19}{}}
\gdef \LT@ii {\LT@entry 
    {1}{74.42003pt}\LT@entry 
    {1}{34.92001pt}\LT@entry 
    {1}{71.97002pt}\LT@entry 
    {1}{80.98003pt}}
\@writefile{toc}{\contentsline {subsubsection}{Coordination}{15}{section*.20}}
\newlabel{coordination}{{}{15}{Coordination}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{section*.21}}
\newlabel{description}{{}{16}{Description}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{16}{section*.22}}
\newlabel{training}{{}{16}{Training}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Telling Stories}{17}{section*.23}}
\newlabel{telling-stories}{{}{17}{Telling Stories}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Sources Of Evidence}{17}{section*.24}}
\newlabel{sources-of-evidence}{{}{17}{Sources Of Evidence}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Remains}{18}{section*.25}}
\newlabel{physical-remains}{{}{18}{Physical Remains}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modern Languages}{18}{section*.26}}
\newlabel{modern-languages}{{}{18}{Modern Languages}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language Reconstructions}{18}{section*.27}}
\newlabel{language-reconstructions}{{}{18}{Language Reconstructions}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {pics/origins-first-signs.jpg}{Figure 2: 32 recurrent symbols across Upper Paleolithic Europe}. From von Petzinger (2017), used with permission.}}{19}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{Genetics}{20}{section*.28}}
\newlabel{genetics}{{}{20}{Genetics}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Studies}{20}{section*.29}}
\newlabel{previous-studies}{{}{20}{Previous Studies}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{21}{section*.30}}
\newlabel{conclusion}{{}{21}{Conclusion}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{21}{section*.31}}
\newlabel{appendix}{{}{21}{Appendix}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Singlecon}{21}{section*.32}}
\newlabel{singlecon}{{}{21}{Singlecon}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Vocabulary}{21}{section*.33}}
\newlabel{vocabulary}{{}{21}{Vocabulary}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Samples}{21}{section*.34}}
\newlabel{samples}{{}{21}{Samples}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar}{22}{section*.35}}
\newlabel{grammar}{{}{22}{Grammar}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Utility}{22}{section*.36}}
\newlabel{utility}{{}{22}{Utility}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doublecon}{22}{section*.37}}
\newlabel{doublecon}{{}{22}{Doublecon}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Vocabulary}{22}{section*.38}}
\newlabel{vocabulary-1}{{}{22}{Vocabulary}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Prosody}{23}{section*.39}}
\newlabel{prosody}{{}{23}{Prosody}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Samples}{23}{section*.40}}
\newlabel{samples-1}{{}{23}{Samples}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar}{23}{section*.41}}
\newlabel{grammar-1}{{}{23}{Grammar}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Utility}{24}{section*.42}}
\newlabel{utility-1}{{}{24}{Utility}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{References}{24}{section*.43}}
\newlabel{references}{{}{24}{References}{section*.43}{}}
