{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "29riPi9Vp-TWxcVFCDEsE",
      "type": "text",
      "x": 417.91322326660156,
      "y": -294.85057067871094,
      "width": 35.66407775878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912474783,
      "version": 192,
      "versionNonce": 1664931217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685963322179,
      "link": null,
      "locked": false,
      "text": "9 km",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "9 km",
      "lineHeight": 1.25
    },
    {
      "id": "XSRGnofwWQjnlu1fFPJUn",
      "type": "text",
      "x": 545.8726688334974,
      "y": -356.28817073895704,
      "width": 35.66407775878906,
      "height": 20,
      "angle": 5.4658740653152735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1862373649,
      "version": 258,
      "versionNonce": 696214865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685963325547,
      "link": null,
      "locked": false,
      "text": "9 km",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "9 km",
      "lineHeight": 1.25
    },
    {
      "id": "6eEocPMCRsi4W0_zNr0p4",
      "type": "text",
      "x": 305.6345757037667,
      "y": -424.55964664364336,
      "width": 35.66407775878906,
      "height": 20,
      "angle": 4.68150518367276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010367153,
      "version": 358,
      "versionNonce": 862803409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685963318443,
      "link": null,
      "locked": false,
      "text": "9 km",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "9 km",
      "lineHeight": 1.25
    },
    {
      "id": "N_PCLpqB21pfFiRTHciB7",
      "type": "freedraw",
      "x": 532.4349212646484,
      "y": -519.8070831298828,
      "width": 64.6956787109375,
      "height": 269.9130554199219,
      "angle": 0,
      "strokeColor": "#645348",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66890481,
      "version": 269,
      "versionNonce": 623125361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685962652074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.69561767578125,
          -0.6956329345703125
        ],
        [
          2.0869140625,
          -2.0869598388671875
        ],
        [
          4.17388916015625,
          -4.86956787109375
        ],
        [
          6.2608642578125,
          -7.6521759033203125
        ],
        [
          10.43475341796875,
          -11.826065063476562
        ],
        [
          12.521728515625,
          -14.60870361328125
        ],
        [
          13.91302490234375,
          -16.695632934570312
        ],
        [
          15.3043212890625,
          -18.782608032226562
        ],
        [
          16.69561767578125,
          -21.565216064453125
        ],
        [
          18.0869140625,
          -24.347824096679688
        ],
        [
          18.7825927734375,
          -26.434783935546875
        ],
        [
          20.86956787109375,
          -27.826065063476562
        ],
        [
          22.2608642578125,
          -29.913055419921875
        ],
        [
          22.95648193359375,
          -31.304351806640625
        ],
        [
          23.65216064453125,
          -32
        ],
        [
          25.04345703125,
          -34.08695983886719
        ],
        [
          25.7391357421875,
          -35.478271484375
        ],
        [
          27.13043212890625,
          -36.86956787109375
        ],
        [
          27.8260498046875,
          -38.956512451171875
        ],
        [
          29.21734619140625,
          -40.34783935546875
        ],
        [
          31.3043212890625,
          -42.434783935546875
        ],
        [
          32.69561767578125,
          -43.82606506347656
        ],
        [
          33.39129638671875,
          -45.21739196777344
        ],
        [
          34.0869140625,
          -46.60870361328125
        ],
        [
          35.47833251953125,
          -48
        ],
        [
          36.17388916015625,
          -49.39129638671875
        ],
        [
          38.2608642578125,
          -51.478271484375
        ],
        [
          39.65216064453125,
          -52.86956787109375
        ],
        [
          41.04345703125,
          -54.26084899902344
        ],
        [
          42.43475341796875,
          -56.34783935546875
        ],
        [
          43.8260498046875,
          -58.434783935546875
        ],
        [
          45.91302490234375,
          -59.82609558105469
        ],
        [
          47.3043212890625,
          -61.21739196777344
        ],
        [
          49.39129638671875,
          -63.304351806640625
        ],
        [
          49.39129638671875,
          -64
        ],
        [
          50.0869140625,
          -64.69566345214844
        ],
        [
          52.17388916015625,
          -66.78260803222656
        ],
        [
          53.565185546875,
          -68.17391967773438
        ],
        [
          54.2608642578125,
          -68.86956787109375
        ],
        [
          53.565185546875,
          -67.478271484375
        ],
        [
          53.565185546875,
          -66.78260803222656
        ],
        [
          52.17388916015625,
          -64
        ],
        [
          50.7825927734375,
          -61.21739196777344
        ],
        [
          49.39129638671875,
          -58.434783935546875
        ],
        [
          48,
          -55.65217590332031
        ],
        [
          46.60870361328125,
          -51.478271484375
        ],
        [
          45.91302490234375,
          -48.69563293457031
        ],
        [
          45.21734619140625,
          -45.913055419921875
        ],
        [
          44.521728515625,
          -44.521728515625
        ],
        [
          43.8260498046875,
          -41.043487548828125
        ],
        [
          43.13043212890625,
          -38.956512451171875
        ],
        [
          43.13043212890625,
          -34.78260803222656
        ],
        [
          41.7391357421875,
          -32
        ],
        [
          41.7391357421875,
          -29.217391967773438
        ],
        [
          41.04345703125,
          -26.434783935546875
        ],
        [
          40.3477783203125,
          -23.652175903320312
        ],
        [
          39.65216064453125,
          -20.86956787109375
        ],
        [
          38.95648193359375,
          -18.086959838867188
        ],
        [
          38.2608642578125,
          -15.304351806640625
        ],
        [
          38.2608642578125,
          -12.521728515625
        ],
        [
          38.2608642578125,
          -9.7391357421875
        ],
        [
          38.2608642578125,
          -6.956512451171875
        ],
        [
          37.565185546875,
          -5.565216064453125
        ],
        [
          37.565185546875,
          -3.478271484375
        ],
        [
          37.565185546875,
          -2.0869598388671875
        ],
        [
          36.86956787109375,
          1.39129638671875
        ],
        [
          36.86956787109375,
          4.1739349365234375
        ],
        [
          36.86956787109375,
          4.8695831298828125
        ],
        [
          36.86956787109375,
          5.565216064453125
        ],
        [
          36.86956787109375,
          6.2608642578125
        ],
        [
          36.86956787109375,
          7.6521759033203125
        ],
        [
          36.86956787109375,
          9.739151000976562
        ],
        [
          36.17388916015625,
          10.434783935546875
        ],
        [
          36.17388916015625,
          13.913055419921875
        ],
        [
          36.17388916015625,
          16.695648193359375
        ],
        [
          35.47833251953125,
          19.478271484375
        ],
        [
          35.47833251953125,
          22.2608642578125
        ],
        [
          35.47833251953125,
          25.043487548828125
        ],
        [
          36.17388916015625,
          27.826080322265625
        ],
        [
          36.17388916015625,
          30.60870361328125
        ],
        [
          36.86956787109375,
          33.39129638671875
        ],
        [
          36.86956787109375,
          37.565216064453125
        ],
        [
          36.86956787109375,
          40.347808837890625
        ],
        [
          37.565185546875,
          43.13043212890625
        ],
        [
          37.565185546875,
          45.913055419921875
        ],
        [
          37.565185546875,
          48.695648193359375
        ],
        [
          38.2608642578125,
          51.478271484375
        ],
        [
          38.95648193359375,
          54.956512451171875
        ],
        [
          40.3477783203125,
          62.60870361328125
        ],
        [
          41.04345703125,
          66.08694458007812
        ],
        [
          41.7391357421875,
          69.56521606445312
        ],
        [
          42.43475341796875,
          73.04348754882812
        ],
        [
          42.43475341796875,
          76.521728515625
        ],
        [
          42.43475341796875,
          80.69564819335938
        ],
        [
          42.43475341796875,
          82.7825927734375
        ],
        [
          42.43475341796875,
          88.34783935546875
        ],
        [
          42.43475341796875,
          92.521728515625
        ],
        [
          41.7391357421875,
          95.30435180664062
        ],
        [
          41.7391357421875,
          98.08694458007812
        ],
        [
          41.04345703125,
          100.86959838867188
        ],
        [
          41.04345703125,
          103.65216064453125
        ],
        [
          40.3477783203125,
          105.7391357421875
        ],
        [
          40.3477783203125,
          107.82608032226562
        ],
        [
          40.3477783203125,
          109.91305541992188
        ],
        [
          39.65216064453125,
          112
        ],
        [
          38.95648193359375,
          114.08694458007812
        ],
        [
          38.2608642578125,
          116.17391967773438
        ],
        [
          38.2608642578125,
          116.86959838867188
        ],
        [
          38.2608642578125,
          117.56521606445312
        ],
        [
          37.565185546875,
          120.34783935546875
        ],
        [
          37.565185546875,
          122.43478393554688
        ],
        [
          37.565185546875,
          123.13043212890625
        ],
        [
          36.86956787109375,
          123.13043212890625
        ],
        [
          36.86956787109375,
          123.82608032226562
        ],
        [
          36.17388916015625,
          125.21737670898438
        ],
        [
          34.0869140625,
          128
        ],
        [
          31.3043212890625,
          132.17391967773438
        ],
        [
          29.91302490234375,
          134.95651245117188
        ],
        [
          27.8260498046875,
          137.7391357421875
        ],
        [
          26.43475341796875,
          140.521728515625
        ],
        [
          25.7391357421875,
          141.91305541992188
        ],
        [
          24.3477783203125,
          145.39129638671875
        ],
        [
          22.95648193359375,
          148.17391967773438
        ],
        [
          21.565185546875,
          150.95651245117188
        ],
        [
          20.17388916015625,
          153.7391357421875
        ],
        [
          18.0869140625,
          156.521728515625
        ],
        [
          16,
          159.30435180664062
        ],
        [
          13.91302490234375,
          162.78265380859375
        ],
        [
          11.13043212890625,
          166.95651245117188
        ],
        [
          9.7391357421875,
          169.7391357421875
        ],
        [
          8.3477783203125,
          172.521728515625
        ],
        [
          7.65216064453125,
          173.91305541992188
        ],
        [
          6.95648193359375,
          174.60870361328125
        ],
        [
          6.95648193359375,
          175.30435180664062
        ],
        [
          6.2608642578125,
          176.69564819335938
        ],
        [
          6.2608642578125,
          178.08694458007812
        ],
        [
          4.17388916015625,
          182.2608642578125
        ],
        [
          3.47821044921875,
          184.34786987304688
        ],
        [
          2.0869140625,
          186.43478393554688
        ],
        [
          1.39129638671875,
          189.21737670898438
        ],
        [
          0.69561767578125,
          192
        ],
        [
          -0.6956787109375,
          194.78265380859375
        ],
        [
          -1.39129638671875,
          197.56521606445312
        ],
        [
          -1.39129638671875,
          199.6522216796875
        ],
        [
          -2.08697509765625,
          201.04348754882812
        ],
        [
          -2.08697509765625,
          200.34783935546875
        ],
        [
          -1.39129638671875,
          198.95651245117188
        ],
        [
          -1.39129638671875,
          194.78265380859375
        ],
        [
          -0.6956787109375,
          189.91305541992188
        ],
        [
          -0.6956787109375,
          185.7391357421875
        ],
        [
          -1.39129638671875,
          181.56521606445312
        ],
        [
          -2.08697509765625,
          174.60870361328125
        ],
        [
          -2.08697509765625,
          167.65216064453125
        ],
        [
          -2.78265380859375,
          164.17391967773438
        ],
        [
          -2.78265380859375,
          161.39129638671875
        ],
        [
          -3.478271484375,
          156.521728515625
        ],
        [
          -4.1739501953125,
          153.04348754882812
        ],
        [
          -4.86956787109375,
          150.2608642578125
        ],
        [
          -5.56524658203125,
          147.478271484375
        ],
        [
          -6.2608642578125,
          144.69564819335938
        ],
        [
          -6.2608642578125,
          140.521728515625
        ],
        [
          -6.95654296875,
          139.13043212890625
        ],
        [
          -7.6522216796875,
          136.34786987304688
        ],
        [
          -7.6522216796875,
          132.17391967773438
        ],
        [
          -7.6522216796875,
          128.69564819335938
        ],
        [
          -6.95654296875,
          125.91305541992188
        ],
        [
          -6.95654296875,
          122.43478393554688
        ],
        [
          -6.2608642578125,
          119.65216064453125
        ],
        [
          -6.2608642578125,
          116.86959838867188
        ],
        [
          -4.86956787109375,
          112.69564819335938
        ],
        [
          -4.86956787109375,
          109.91305541992188
        ],
        [
          -4.1739501953125,
          107.13043212890625
        ],
        [
          -4.1739501953125,
          103.65216064453125
        ],
        [
          -3.478271484375,
          100.86959838867188
        ],
        [
          -3.478271484375,
          98.08694458007812
        ],
        [
          -3.478271484375,
          93.91305541992188
        ],
        [
          -3.478271484375,
          91.13043212890625
        ],
        [
          -3.478271484375,
          88.34783935546875
        ],
        [
          -4.1739501953125,
          85.56521606445312
        ],
        [
          -4.86956787109375,
          82.7825927734375
        ],
        [
          -4.86956787109375,
          79.30435180664062
        ],
        [
          -4.86956787109375,
          76.521728515625
        ],
        [
          -4.86956787109375,
          73.7391357421875
        ],
        [
          -5.56524658203125,
          69.56521606445312
        ],
        [
          -5.56524658203125,
          66.7825927734375
        ],
        [
          -5.56524658203125,
          64
        ],
        [
          -6.2608642578125,
          61.217376708984375
        ],
        [
          -6.95654296875,
          58.434783935546875
        ],
        [
          -7.6522216796875,
          56.347808837890625
        ],
        [
          -7.6522216796875,
          52.86956787109375
        ],
        [
          -8.34783935546875,
          50.086944580078125
        ],
        [
          -9.04351806640625,
          47.304351806640625
        ],
        [
          -9.7391357421875,
          44.521728515625
        ],
        [
          -10.434814453125,
          43.13043212890625
        ],
        [
          -10.434814453125,
          40.347808837890625
        ],
        [
          -10.434814453125,
          37.565216064453125
        ],
        [
          -10.434814453125,
          33.39129638671875
        ],
        [
          -10.434814453125,
          30.60870361328125
        ],
        [
          -10.434814453125,
          27.826080322265625
        ],
        [
          -10.434814453125,
          25.043487548828125
        ],
        [
          -10.434814453125,
          22.2608642578125
        ],
        [
          -10.434814453125,
          20.173934936523438
        ],
        [
          -9.04351806640625,
          16
        ],
        [
          -9.04351806640625,
          13.913055419921875
        ],
        [
          -9.04351806640625,
          12.521728515625
        ],
        [
          -9.04351806640625,
          11.826080322265625
        ],
        [
          -8.34783935546875,
          11.13043212890625
        ],
        [
          -8.34783935546875,
          10.434783935546875
        ],
        [
          -8.34783935546875,
          9.043487548828125
        ],
        [
          -8.34783935546875,
          8.347824096679688
        ],
        [
          -7.6522216796875,
          7.6521759033203125
        ],
        [
          -7.6522216796875,
          6.956512451171875
        ],
        [
          -7.6522216796875,
          6.2608642578125
        ],
        [
          -7.6522216796875,
          5.565216064453125
        ],
        [
          -7.6522216796875,
          4.8695831298828125
        ],
        [
          -7.6522216796875,
          4.1739349365234375
        ],
        [
          -6.95654296875,
          2.7826080322265625
        ],
        [
          -6.95654296875,
          2.086944580078125
        ],
        [
          -6.2608642578125,
          2.086944580078125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.2608642578125,
        2.086944580078125
      ]
    },
    {
      "id": "ZKXvw4dIpBXxzgYXgw3lW",
      "type": "freedraw",
      "x": 341.8262176513672,
      "y": -520.5027160644531,
      "width": 244.86956787109375,
      "height": 77.91304016113281,
      "angle": 0,
      "strokeColor": "#645348",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1847604081,
      "version": 191,
      "versionNonce": 179297279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685962643609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.69561767578125,
          0
        ],
        [
          2.08697509765625,
          -0.6956634521484375
        ],
        [
          5.565185546875,
          -2.7826080322265625
        ],
        [
          7.65216064453125,
          -4.1739044189453125
        ],
        [
          11.13043212890625,
          -7.6521759033203125
        ],
        [
          13.91302490234375,
          -9.739120483398438
        ],
        [
          16,
          -11.130447387695312
        ],
        [
          16.69561767578125,
          -11.826095581054688
        ],
        [
          17.39129638671875,
          -12.521743774414062
        ],
        [
          18.08697509765625,
          -13.217391967773438
        ],
        [
          20.17388916015625,
          -15.304351806640625
        ],
        [
          22.2608642578125,
          -16.695663452148438
        ],
        [
          24.34783935546875,
          -17.391311645507812
        ],
        [
          25.7391357421875,
          -18.782608032226562
        ],
        [
          28.521728515625,
          -20.86956787109375
        ],
        [
          31.3043212890625,
          -22.956527709960938
        ],
        [
          34.08697509765625,
          -25.739120483398438
        ],
        [
          36.86956787109375,
          -27.130447387695312
        ],
        [
          40.34783935546875,
          -29.217391967773438
        ],
        [
          41.7391357421875,
          -29.91302490234375
        ],
        [
          43.13043212890625,
          -31.304351806640625
        ],
        [
          45.2174072265625,
          -32
        ],
        [
          48,
          -33.39131164550781
        ],
        [
          50.7825927734375,
          -34.08695983886719
        ],
        [
          54.2608642578125,
          -36.17390441894531
        ],
        [
          59.13043212890625,
          -38.95652770996094
        ],
        [
          60.521728515625,
          -39.65217590332031
        ],
        [
          62.60870361328125,
          -40.347808837890625
        ],
        [
          63.3043212890625,
          -41.04345703125
        ],
        [
          64,
          -41.04345703125
        ],
        [
          66.7825927734375,
          -41.73912048339844
        ],
        [
          68.17388916015625,
          -43.13044738769531
        ],
        [
          70.2608642578125,
          -43.13044738769531
        ],
        [
          73.04345703125,
          -44.52174377441406
        ],
        [
          75.82611083984375,
          -45.21739196777344
        ],
        [
          78.6087646484375,
          -46.60868835449219
        ],
        [
          80,
          -46.60868835449219
        ],
        [
          80.6956787109375,
          -47.304351806640625
        ],
        [
          83.478271484375,
          -50.08695983886719
        ],
        [
          86.2608642578125,
          -51.478240966796875
        ],
        [
          87.65216064453125,
          -52.17390441894531
        ],
        [
          88.34783935546875,
          -52.17390441894531
        ],
        [
          89.7391357421875,
          -52.17390441894531
        ],
        [
          104.34783935546875,
          -52.86956787109375
        ],
        [
          120.34783935546875,
          -52.86956787109375
        ],
        [
          147.478271484375,
          -51.478240966796875
        ],
        [
          165.565185546875,
          -52.86956787109375
        ],
        [
          180.17388916015625,
          -53.56523132324219
        ],
        [
          189.91302490234375,
          -54.95652770996094
        ],
        [
          194.08697509765625,
          -55.65217590332031
        ],
        [
          196.86956787109375,
          -56.34782409667969
        ],
        [
          199.65216064453125,
          -57.043487548828125
        ],
        [
          202.43475341796875,
          -57.043487548828125
        ],
        [
          205.91302490234375,
          -57.7391357421875
        ],
        [
          208,
          -57.7391357421875
        ],
        [
          210.7825927734375,
          -58.434783935546875
        ],
        [
          213.5653076171875,
          -58.434783935546875
        ],
        [
          216.34783935546875,
          -58.434783935546875
        ],
        [
          219.82611083984375,
          -59.82609558105469
        ],
        [
          225.39129638671875,
          -61.21739196777344
        ],
        [
          228.86956787109375,
          -61.913055419921875
        ],
        [
          231.65216064453125,
          -61.913055419921875
        ],
        [
          233.04345703125,
          -62.60870361328125
        ],
        [
          233.7391357421875,
          -62.60870361328125
        ],
        [
          234.43475341796875,
          -62.60870361328125
        ],
        [
          236.521728515625,
          -62.60870361328125
        ],
        [
          238.60870361328125,
          -62.60870361328125
        ],
        [
          240.6956787109375,
          -62.60870361328125
        ],
        [
          242.7825927734375,
          -62.60870361328125
        ],
        [
          244.86956787109375,
          -62.60870361328125
        ],
        [
          244.17388916015625,
          -61.21739196777344
        ],
        [
          243.478271484375,
          -59.82609558105469
        ],
        [
          240,
          -57.043487548828125
        ],
        [
          235.82611083984375,
          -52.86956787109375
        ],
        [
          233.04345703125,
          -50.08695983886719
        ],
        [
          230.2608642578125,
          -47.304351806640625
        ],
        [
          227.478271484375,
          -44.52174377441406
        ],
        [
          224.6956787109375,
          -41.73912048339844
        ],
        [
          221.91302490234375,
          -38.95652770996094
        ],
        [
          219.13043212890625,
          -36.17390441894531
        ],
        [
          215.65216064453125,
          -32.69566345214844
        ],
        [
          212.86956787109375,
          -30.608673095703125
        ],
        [
          210.7825927734375,
          -27.826095581054688
        ],
        [
          208.6956787109375,
          -25.04345703125
        ],
        [
          205.91302490234375,
          -22.260879516601562
        ],
        [
          203.82611083984375,
          -19.478240966796875
        ],
        [
          201.04345703125,
          -16.695663452148438
        ],
        [
          196.86956787109375,
          -12.521743774414062
        ],
        [
          194.08697509765625,
          -9.739120483398438
        ],
        [
          192,
          -6.9565277099609375
        ],
        [
          189.91302490234375,
          -4.1739044189453125
        ],
        [
          187.13043212890625,
          -1.3913116455078125
        ],
        [
          184.34783935546875,
          1.391326904296875
        ],
        [
          182.2608642578125,
          2.7826080322265625
        ],
        [
          180.17388916015625,
          4.8695526123046875
        ],
        [
          179.478271484375,
          5.565216064453125
        ],
        [
          179.478271484375,
          6.2608795166015625
        ],
        [
          178.7825927734375,
          6.2608795166015625
        ],
        [
          178.08697509765625,
          6.95654296875
        ],
        [
          178.08697509765625,
          7.652191162109375
        ],
        [
          177.39129638671875,
          8.347824096679688
        ],
        [
          176,
          9.043472290039062
        ],
        [
          171.82611083984375,
          9.043472290039062
        ],
        [
          162.7825927734375,
          9.739120483398438
        ],
        [
          148.17388916015625,
          11.13043212890625
        ],
        [
          127.3043212890625,
          11.13043212890625
        ],
        [
          118.2608642578125,
          11.13043212890625
        ],
        [
          115.478271484375,
          11.13043212890625
        ],
        [
          114.08697509765625,
          11.13043212890625
        ],
        [
          112.6956787109375,
          11.13043212890625
        ],
        [
          111.3043212890625,
          11.13043212890625
        ],
        [
          104.34783935546875,
          11.13043212890625
        ],
        [
          98.7825927734375,
          11.826095581054688
        ],
        [
          95.3043212890625,
          11.826095581054688
        ],
        [
          93.2174072265625,
          12.521759033203125
        ],
        [
          91.13043212890625,
          12.521759033203125
        ],
        [
          89.04345703125,
          12.521759033203125
        ],
        [
          86.95654296875,
          12.521759033203125
        ],
        [
          86.2608642578125,
          12.521759033203125
        ],
        [
          79.3043212890625,
          13.217391967773438
        ],
        [
          75.13043212890625,
          13.913040161132812
        ],
        [
          69.565185546875,
          15.304336547851562
        ],
        [
          64.69561767578125,
          15.304336547851562
        ],
        [
          63.3043212890625,
          15.304336547851562
        ],
        [
          60.521728515625,
          15.304336547851562
        ],
        [
          59.82611083984375,
          15.304336547851562
        ],
        [
          58.43475341796875,
          15.304336547851562
        ],
        [
          54.2608642578125,
          15.304336547851562
        ],
        [
          49.39129638671875,
          15.304336547851562
        ],
        [
          41.7391357421875,
          13.913040161132812
        ],
        [
          37.565185546875,
          13.913040161132812
        ],
        [
          34.7825927734375,
          13.913040161132812
        ],
        [
          33.39129638671875,
          13.217391967773438
        ],
        [
          32.69561767578125,
          13.217391967773438
        ],
        [
          31.3043212890625,
          13.217391967773438
        ],
        [
          28.521728515625,
          12.521759033203125
        ],
        [
          25.7391357421875,
          11.13043212890625
        ],
        [
          22.95654296875,
          10.434783935546875
        ],
        [
          21.565185546875,
          9.739120483398438
        ],
        [
          20.17388916015625,
          9.739120483398438
        ],
        [
          19.478271484375,
          9.739120483398438
        ],
        [
          18.08697509765625,
          9.739120483398438
        ],
        [
          16,
          9.739120483398438
        ],
        [
          13.91302490234375,
          9.043472290039062
        ],
        [
          7.65216064453125,
          7.652191162109375
        ],
        [
          4.86956787109375,
          6.95654296875
        ],
        [
          2.08697509765625,
          5.565216064453125
        ],
        [
          0.69561767578125,
          5.565216064453125
        ],
        [
          0,
          5.565216064453125
        ],
        [
          0,
          4.8695526123046875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        4.8695526123046875
      ]
    },
    {
      "id": "1Mf9XnDcyFxWIf0yE1l66",
      "type": "freedraw",
      "x": 349.47837829589844,
      "y": -525.3722839355469,
      "width": 205.2174072265625,
      "height": 212.8695526123047,
      "angle": 0,
      "strokeColor": "#645348",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1228326943,
      "version": 271,
      "versionNonce": 1060688497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685962666724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6956787109375,
          0.6956787109375
        ],
        [
          4.86956787109375,
          2.7826080322265625
        ],
        [
          9.04351806640625,
          4.86956787109375
        ],
        [
          17.391357421875,
          6.260894775390625
        ],
        [
          24.34783935546875,
          6.260894775390625
        ],
        [
          32.6956787109375,
          4.86956787109375
        ],
        [
          43.1304931640625,
          2.7826080322265625
        ],
        [
          55.6522216796875,
          0.6956787109375
        ],
        [
          60.52178955078125,
          0
        ],
        [
          64,
          0
        ],
        [
          68.86956787109375,
          0
        ],
        [
          71.6522216796875,
          0
        ],
        [
          75.1304931640625,
          0
        ],
        [
          79.30438232421875,
          0.6956787109375
        ],
        [
          84.1739501953125,
          1.391326904296875
        ],
        [
          85.56524658203125,
          1.391326904296875
        ],
        [
          89.7391357421875,
          2.0869598388671875
        ],
        [
          92.52178955078125,
          2.7826080322265625
        ],
        [
          97.391357421875,
          3.4782562255859375
        ],
        [
          103.6522216796875,
          6.260894775390625
        ],
        [
          111.30438232421875,
          8.347824096679688
        ],
        [
          117.56524658203125,
          9.7391357421875
        ],
        [
          119.6522216796875,
          9.7391357421875
        ],
        [
          121.04351806640625,
          9.7391357421875
        ],
        [
          124.52178955078125,
          9.7391357421875
        ],
        [
          128.6956787109375,
          9.7391357421875
        ],
        [
          131.478271484375,
          9.7391357421875
        ],
        [
          134.26092529296875,
          9.043472290039062
        ],
        [
          137.04351806640625,
          8.347824096679688
        ],
        [
          140.52178955078125,
          7.6521759033203125
        ],
        [
          143.30438232421875,
          6.95654296875
        ],
        [
          146.78265380859375,
          5.5652313232421875
        ],
        [
          149.56524658203125,
          4.86956787109375
        ],
        [
          152.34783935546875,
          4.1739044189453125
        ],
        [
          154.434814453125,
          3.4782562255859375
        ],
        [
          156.52178955078125,
          2.7826080322265625
        ],
        [
          157.9130859375,
          2.7826080322265625
        ],
        [
          159.30438232421875,
          2.0869598388671875
        ],
        [
          160.6956787109375,
          2.0869598388671875
        ],
        [
          162.78265380859375,
          1.391326904296875
        ],
        [
          166.26092529296875,
          0.6956787109375
        ],
        [
          169.04351806640625,
          0.6956787109375
        ],
        [
          170.434814453125,
          0
        ],
        [
          173.9130859375,
          0
        ],
        [
          174.60870361328125,
          0
        ],
        [
          175.30438232421875,
          0
        ],
        [
          176.6956787109375,
          -0.695648193359375
        ],
        [
          179.478271484375,
          -0.695648193359375
        ],
        [
          180.1739501953125,
          -0.695648193359375
        ],
        [
          180.86956787109375,
          -0.695648193359375
        ],
        [
          181.56524658203125,
          -0.695648193359375
        ],
        [
          182.26092529296875,
          -0.695648193359375
        ],
        [
          185.04351806640625,
          4.86956787109375
        ],
        [
          187.82611083984375,
          9.043472290039062
        ],
        [
          189.2174072265625,
          12.521743774414062
        ],
        [
          191.30438232421875,
          16.6956787109375
        ],
        [
          192.6956787109375,
          19.478256225585938
        ],
        [
          193.391357421875,
          21.565231323242188
        ],
        [
          193.391357421875,
          23.652175903320312
        ],
        [
          194.08697509765625,
          26.434768676757812
        ],
        [
          194.08697509765625,
          29.217391967773438
        ],
        [
          194.08697509765625,
          32.69566345214844
        ],
        [
          194.08697509765625,
          36.17390441894531
        ],
        [
          193.391357421875,
          40.34782409667969
        ],
        [
          193.391357421875,
          43.13044738769531
        ],
        [
          193.391357421875,
          44.52174377441406
        ],
        [
          193.391357421875,
          45.91304016113281
        ],
        [
          193.391357421875,
          48.00001525878906
        ],
        [
          193.391357421875,
          50.78260803222656
        ],
        [
          192.6956787109375,
          53.56523132324219
        ],
        [
          192.00006103515625,
          57.73912048339844
        ],
        [
          191.30438232421875,
          60.52174377441406
        ],
        [
          190.60870361328125,
          63.30433654785156
        ],
        [
          189.9130859375,
          66.08695983886719
        ],
        [
          189.9130859375,
          68.86955261230469
        ],
        [
          189.2174072265625,
          71.65217590332031
        ],
        [
          188.52178955078125,
          75.82609558105469
        ],
        [
          187.82611083984375,
          78.60868835449219
        ],
        [
          186.434814453125,
          81.39131164550781
        ],
        [
          185.7391357421875,
          84.17390441894531
        ],
        [
          185.04351806640625,
          86.95652770996094
        ],
        [
          184.34783935546875,
          89.73912048339844
        ],
        [
          183.6522216796875,
          93.91304016113281
        ],
        [
          182.95654296875,
          96.69566345214844
        ],
        [
          182.95654296875,
          99.47825622558594
        ],
        [
          182.95654296875,
          102.95655822753906
        ],
        [
          182.95654296875,
          105.73912048339844
        ],
        [
          182.95654296875,
          108.52174377441406
        ],
        [
          183.6522216796875,
          111.30433654785156
        ],
        [
          183.6522216796875,
          114.78260803222656
        ],
        [
          183.6522216796875,
          117.56523132324219
        ],
        [
          182.26092529296875,
          123.13044738769531
        ],
        [
          181.56524658203125,
          125.91304016113281
        ],
        [
          181.56524658203125,
          128.69566345214844
        ],
        [
          180.86956787109375,
          132.1739044189453
        ],
        [
          180.86956787109375,
          133.5652313232422
        ],
        [
          180.86956787109375,
          138.43482971191406
        ],
        [
          180.86956787109375,
          141.21739196777344
        ],
        [
          180.86956787109375,
          142.6086883544922
        ],
        [
          180.86956787109375,
          144.69566345214844
        ],
        [
          180.86956787109375,
          146.78260803222656
        ],
        [
          180.86956787109375,
          151.6521759033203
        ],
        [
          180.86956787109375,
          155.1304473876953
        ],
        [
          180.86956787109375,
          157.9130401611328
        ],
        [
          180.86956787109375,
          160.00001525878906
        ],
        [
          180.86956787109375,
          162.78260803222656
        ],
        [
          180.86956787109375,
          165.5652313232422
        ],
        [
          180.86956787109375,
          169.73912048339844
        ],
        [
          180.86956787109375,
          171.1304473876953
        ],
        [
          180.86956787109375,
          173.21739196777344
        ],
        [
          180.86956787109375,
          176.00001525878906
        ],
        [
          182.26092529296875,
          180.1739044189453
        ],
        [
          182.26092529296875,
          181.5652313232422
        ],
        [
          182.95654296875,
          184.3478240966797
        ],
        [
          184.34783935546875,
          188.52174377441406
        ],
        [
          184.34783935546875,
          191.30433654785156
        ],
        [
          185.04351806640625,
          192.69566345214844
        ],
        [
          185.04351806640625,
          194.0869598388672
        ],
        [
          185.7391357421875,
          195.47825622558594
        ],
        [
          185.7391357421875,
          196.86961364746094
        ],
        [
          186.434814453125,
          198.26087951660156
        ],
        [
          186.434814453125,
          199.6521759033203
        ],
        [
          187.1304931640625,
          202.43479919433594
        ],
        [
          187.1304931640625,
          203.1304473876953
        ],
        [
          187.1304931640625,
          203.8260955810547
        ],
        [
          185.7391357421875,
          203.8260955810547
        ],
        [
          182.95654296875,
          203.8260955810547
        ],
        [
          179.478271484375,
          204.52174377441406
        ],
        [
          171.1304931640625,
          205.9130401611328
        ],
        [
          161.391357421875,
          206.60874938964844
        ],
        [
          157.2174072265625,
          207.30433654785156
        ],
        [
          154.434814453125,
          207.30433654785156
        ],
        [
          150.26092529296875,
          208.00001525878906
        ],
        [
          147.478271484375,
          208.00001525878906
        ],
        [
          144.6956787109375,
          208.00001525878906
        ],
        [
          142.60870361328125,
          208.00001525878906
        ],
        [
          139.82611083984375,
          208.00001525878906
        ],
        [
          137.04351806640625,
          208.00001525878906
        ],
        [
          134.95654296875,
          208.00001525878906
        ],
        [
          132.1739501953125,
          208.00001525878906
        ],
        [
          128.6956787109375,
          208.00001525878906
        ],
        [
          124.52178955078125,
          207.30433654785156
        ],
        [
          120.34783935546875,
          207.30433654785156
        ],
        [
          116.86956787109375,
          206.60874938964844
        ],
        [
          112.6956787109375,
          205.9130401611328
        ],
        [
          107.1304931640625,
          205.9130401611328
        ],
        [
          104.34783935546875,
          205.9130401611328
        ],
        [
          102.26092529296875,
          205.21742248535156
        ],
        [
          99.478271484375,
          205.21742248535156
        ],
        [
          96.6956787109375,
          205.21742248535156
        ],
        [
          91.82611083984375,
          204.52174377441406
        ],
        [
          89.04351806640625,
          204.52174377441406
        ],
        [
          85.56524658203125,
          205.21742248535156
        ],
        [
          82.08697509765625,
          205.9130401611328
        ],
        [
          79.30438232421875,
          205.9130401611328
        ],
        [
          76.52178955078125,
          205.9130401611328
        ],
        [
          72.34783935546875,
          205.9130401611328
        ],
        [
          69.56524658203125,
          205.9130401611328
        ],
        [
          66.78265380859375,
          206.60874938964844
        ],
        [
          64,
          207.30433654785156
        ],
        [
          60.52178955078125,
          208.00001525878906
        ],
        [
          54.95654296875,
          208.69566345214844
        ],
        [
          50.08697509765625,
          209.3913116455078
        ],
        [
          46.60870361328125,
          210.0869903564453
        ],
        [
          42.434814453125,
          210.78260803222656
        ],
        [
          39.6522216796875,
          210.78260803222656
        ],
        [
          37.56524658203125,
          211.4783172607422
        ],
        [
          34.78265380859375,
          211.4783172607422
        ],
        [
          34.08697509765625,
          211.4783172607422
        ],
        [
          32,
          211.4783172607422
        ],
        [
          29.2174072265625,
          211.4783172607422
        ],
        [
          25.04351806640625,
          211.4783172607422
        ],
        [
          23.6522216796875,
          211.4783172607422
        ],
        [
          22.26092529296875,
          212.1739044189453
        ],
        [
          19.478271484375,
          212.1739044189453
        ],
        [
          17.391357421875,
          212.1739044189453
        ],
        [
          13.9130859375,
          212.1739044189453
        ],
        [
          11.1304931640625,
          212.1739044189453
        ],
        [
          9.04351806640625,
          211.4783172607422
        ],
        [
          8.34783935546875,
          211.4783172607422
        ],
        [
          7.6522216796875,
          211.4783172607422
        ],
        [
          6.26092529296875,
          210.78260803222656
        ],
        [
          5.56524658203125,
          210.78260803222656
        ],
        [
          4.1739501953125,
          210.0869903564453
        ],
        [
          1.391357421875,
          209.3913116455078
        ],
        [
          0,
          209.3913116455078
        ],
        [
          -1.39129638671875,
          208.69566345214844
        ],
        [
          -1.39129638671875,
          208.00001525878906
        ],
        [
          -0.69561767578125,
          205.21742248535156
        ],
        [
          0.6956787109375,
          202.43479919433594
        ],
        [
          2.08697509765625,
          198.95652770996094
        ],
        [
          2.78265380859375,
          196.1739044189453
        ],
        [
          3.478271484375,
          193.3913116455078
        ],
        [
          3.478271484375,
          188.52174377441406
        ],
        [
          2.78265380859375,
          183.6521759033203
        ],
        [
          2.78265380859375,
          175.30433654785156
        ],
        [
          2.78265380859375,
          164.1739044189453
        ],
        [
          2.78265380859375,
          150.95652770996094
        ],
        [
          2.78265380859375,
          141.21739196777344
        ],
        [
          1.391357421875,
          131.47825622558594
        ],
        [
          0.6956787109375,
          116.86955261230469
        ],
        [
          -0.69561767578125,
          107.13044738769531
        ],
        [
          -0.69561767578125,
          102.26087951660156
        ],
        [
          -1.39129638671875,
          98.78260803222656
        ],
        [
          -1.39129638671875,
          94.60868835449219
        ],
        [
          -2.7825927734375,
          89.04347229003906
        ],
        [
          -4.17388916015625,
          82.78260803222656
        ],
        [
          -5.565185546875,
          78.60868835449219
        ],
        [
          -6.2608642578125,
          75.82609558105469
        ],
        [
          -6.95648193359375,
          73.04347229003906
        ],
        [
          -7.65216064453125,
          70.26087951660156
        ],
        [
          -8.3477783203125,
          66.08695983886719
        ],
        [
          -9.04345703125,
          63.30433654785156
        ],
        [
          -9.73907470703125,
          60.52174377441406
        ],
        [
          -10.43475341796875,
          57.73912048339844
        ],
        [
          -10.43475341796875,
          54.95652770996094
        ],
        [
          -10.43475341796875,
          52.17390441894531
        ],
        [
          -11.13043212890625,
          49.39131164550781
        ],
        [
          -11.13043212890625,
          45.21739196777344
        ],
        [
          -11.13043212890625,
          42.43476867675781
        ],
        [
          -11.13043212890625,
          40.34782409667969
        ],
        [
          -11.13043212890625,
          37.56523132324219
        ],
        [
          -10.43475341796875,
          35.47825622558594
        ],
        [
          -10.43475341796875,
          32.69566345214844
        ],
        [
          -9.73907470703125,
          29.913040161132812
        ],
        [
          -9.73907470703125,
          27.130447387695312
        ],
        [
          -9.04345703125,
          25.043472290039062
        ],
        [
          -9.04345703125,
          24.347824096679688
        ],
        [
          -8.3477783203125,
          22.95654296875
        ],
        [
          -8.3477783203125,
          20.173904418945312
        ],
        [
          -8.3477783203125,
          17.391326904296875
        ],
        [
          -7.65216064453125,
          16.6956787109375
        ],
        [
          -7.65216064453125,
          14.608688354492188
        ],
        [
          -7.65216064453125,
          13.913040161132812
        ],
        [
          -7.65216064453125,
          11.82611083984375
        ],
        [
          -6.95648193359375,
          9.7391357421875
        ],
        [
          -6.95648193359375,
          8.347824096679688
        ],
        [
          -6.95648193359375,
          7.6521759033203125
        ],
        [
          -6.95648193359375,
          6.260894775390625
        ],
        [
          -6.2608642578125,
          4.86956787109375
        ],
        [
          -6.2608642578125,
          4.1739044189453125
        ],
        [
          -6.2608642578125,
          3.4782562255859375
        ],
        [
          -6.2608642578125,
          2.7826080322265625
        ],
        [
          -6.2608642578125,
          2.0869598388671875
        ],
        [
          -5.565185546875,
          2.0869598388671875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.565185546875,
        2.0869598388671875
      ]
    },
    {
      "id": "cUKK6vbww2QRGiI4c8rLr",
      "type": "freedraw",
      "x": 531.7392425537109,
      "y": -526.0679473876953,
      "width": 16,
      "height": 18.782608032226562,
      "angle": 0,
      "strokeColor": "#645348",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629639761,
      "version": 50,
      "versionNonce": 2090616895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685962688350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.39129638671875,
          -1.391326904296875
        ],
        [
          2.7825927734375,
          -2.782623291015625
        ],
        [
          3.478271484375,
          -4.1739044189453125
        ],
        [
          4.17388916015625,
          -5.5652313232421875
        ],
        [
          4.17388916015625,
          -6.95654296875
        ],
        [
          4.86956787109375,
          -8.34783935546875
        ],
        [
          6.2608642578125,
          -10.434783935546875
        ],
        [
          6.95654296875,
          -11.826095581054688
        ],
        [
          8.34783935546875,
          -13.2174072265625
        ],
        [
          8.34783935546875,
          -14.608688354492188
        ],
        [
          9.04345703125,
          -14.608688354492188
        ],
        [
          9.04345703125,
          -15.304336547851562
        ],
        [
          9.7391357421875,
          -16
        ],
        [
          10.43475341796875,
          -16
        ],
        [
          11.13043212890625,
          -16.695663452148438
        ],
        [
          11.82611083984375,
          -16.695663452148438
        ],
        [
          13.2174072265625,
          -16.695663452148438
        ],
        [
          13.91302490234375,
          -16.695663452148438
        ],
        [
          14.60870361328125,
          -16.695663452148438
        ],
        [
          15.3043212890625,
          -16.695663452148438
        ],
        [
          16,
          -16.695663452148438
        ],
        [
          16,
          -14.608688354492188
        ],
        [
          15.3043212890625,
          -13.913055419921875
        ],
        [
          14.60870361328125,
          -12.521759033203125
        ],
        [
          13.91302490234375,
          -11.826095581054688
        ],
        [
          13.2174072265625,
          -9.739120483398438
        ],
        [
          12.521728515625,
          -8.34783935546875
        ],
        [
          10.43475341796875,
          -5.5652313232421875
        ],
        [
          8.34783935546875,
          -3.478271484375
        ],
        [
          6.2608642578125,
          -2.08697509765625
        ],
        [
          4.17388916015625,
          -0.6956634521484375
        ],
        [
          2.7825927734375,
          0.6956634521484375
        ],
        [
          2.08697509765625,
          2.086944580078125
        ],
        [
          2.08697509765625,
          1.3913116455078125
        ],
        [
          4.17388916015625,
          -1.391326904296875
        ],
        [
          6.95654296875,
          -4.1739044189453125
        ],
        [
          8.34783935546875,
          -6.2608795166015625
        ],
        [
          11.13043212890625,
          -9.043487548828125
        ],
        [
          11.82611083984375,
          -10.434783935546875
        ],
        [
          11.82611083984375,
          -9.739120483398438
        ],
        [
          10.43475341796875,
          -6.95654296875
        ],
        [
          9.7391357421875,
          -4.8695526123046875
        ],
        [
          8.34783935546875,
          -2.782623291015625
        ],
        [
          7.65216064453125,
          -2.08697509765625
        ],
        [
          7.65216064453125,
          -1.391326904296875
        ],
        [
          6.95654296875,
          -1.391326904296875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.95654296875,
        -1.391326904296875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}