{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-bgugfjVX_1o3iMekxcOg",
      "type": "ellipse",
      "x": 560.9566497802734,
      "y": -380.67649841308594,
      "width": 123.82604980468754,
      "height": 33.39126586914061,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 448413759,
      "version": 581,
      "versionNonce": 1830176447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "baTSv4Xme5dtpLAtGT155",
          "type": "arrow"
        },
        {
          "id": "0ANHXx1sI9P9tMgBoMw8o",
          "type": "arrow"
        },
        {
          "id": "kt97zQQkMXmlH0mtx-j62",
          "type": "arrow"
        }
      ],
      "updated": 1685915301385,
      "link": null,
      "locked": false
    },
    {
      "id": "-5DwuaNL59fiJs810sSRQ",
      "type": "ellipse",
      "x": 382.1739959716797,
      "y": -633.89404296875,
      "width": 153.04345703125,
      "height": 185.73915100097656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1050323295,
      "version": 132,
      "versionNonce": 1036428703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685915039689,
      "link": null,
      "locked": false
    },
    {
      "id": "ETyunhrmTJiWtx88Pw556",
      "type": "rectangle",
      "x": 446.86973571777344,
      "y": -449.5462188720703,
      "width": 22.956481933593754,
      "height": 150.26086425781253,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 669190623,
      "version": 180,
      "versionNonce": 294898193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685915203160,
      "link": null,
      "locked": false
    },
    {
      "id": "90s6tIDSg6d2Sa49rs-YQ",
      "type": "text",
      "x": 482.3479461669922,
      "y": -424.5027618408203,
      "width": 40.2720947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1490196625,
      "version": 67,
      "versionNonce": 1842763441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685915204733,
      "link": null,
      "locked": false,
      "text": "trunk",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "trunk",
      "lineHeight": 1.25
    },
    {
      "id": "29riPi9Vp-TWxcVFCDEsE",
      "type": "text",
      "x": 362.95664978027344,
      "y": -324.7636260986328,
      "width": 42.336090087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912474783,
      "version": 112,
      "versionNonce": 1262591903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685915391411,
      "link": null,
      "locked": false,
      "text": "roots",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "roots",
      "lineHeight": 1.25
    },
    {
      "id": "imSaM1bG7rzIN9chsbECt",
      "type": "text",
      "x": 586.9565277099609,
      "y": -426.32887268066406,
      "width": 54.35211181640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1153561855,
      "version": 177,
      "versionNonce": 475325183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685915301386,
      "link": null,
      "locked": false,
      "text": "trunk\nsection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "trunk\nsection",
      "lineHeight": 1.25
    },
    {
      "id": "FamYQ-ndq1wRJ6CZixiBK",
      "type": "text",
      "x": 384.5217742919922,
      "y": -558.5027008056641,
      "width": 154.0163116455078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11413503,
      "version": 217,
      "versionNonce": 930254705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685915105545,
      "link": null,
      "locked": false,
      "text": "canopy\n(branches + leaves)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "canopy\n(branches + leaves)",
      "lineHeight": 1.25
    },
    {
      "id": "baTSv4Xme5dtpLAtGT155",
      "type": "arrow",
      "x": 447.56529235839844,
      "y": -370.93751525878906,
      "width": 124.2165065159711,
      "height": 17.86556147073975,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2045360991,
      "version": 520,
      "versionNonce": 1264961713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685915301385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.2165065159711,
          17.86556147073975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-bgugfjVX_1o3iMekxcOg",
        "focus": -0.9648442618074,
        "gap": 1.6428540952120052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ANHXx1sI9P9tMgBoMw8o",
      "type": "arrow",
      "x": 469.82615661621094,
      "y": -381.4613957730968,
      "width": 211.08759579377988,
      "height": 7.790037672440064,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1387496895,
      "version": 680,
      "versionNonce": 1642948497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685915306098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.08759579377988,
          7.790037672440064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-bgugfjVX_1o3iMekxcOg",
        "focus": 0.7021773436141037,
        "gap": 3.2499167101645696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EWumjrRfEHmfx8ZX_IQSn",
      "type": "text",
      "x": 627.2949600219727,
      "y": -337.0244903564453,
      "width": 47.93611145019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 373773297,
      "version": 300,
      "versionNonce": 706613361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685915301386,
      "link": null,
      "locked": false,
      "text": "radius",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "radius",
      "lineHeight": 1.25
    },
    {
      "id": "kt97zQQkMXmlH0mtx-j62",
      "type": "arrow",
      "x": 620.2300873886527,
      "y": -363.955078359966,
      "width": 65.49081251559426,
      "height": 0.8099336985389982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 934992369,
      "version": 910,
      "versionNonce": 700766801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685915301831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.49081251559426,
          -0.8099336985389982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-bgugfjVX_1o3iMekxcOg",
        "focus": 0.0004102757464965126,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U0wGB1wyflfWfZdnrXRiS",
      "type": "freedraw",
      "x": 451.73924255371094,
      "y": -299.28533935546875,
      "width": 293.56524658203125,
      "height": 82.7825927734375,
      "angle": 0,
      "strokeColor": "#645348",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 199913713,
      "version": 412,
      "versionNonce": 1714615423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685915386261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6956634521484375
        ],
        [
          -0.695648193359375,
          -0.6956634521484375
        ],
        [
          -1.39129638671875,
          0
        ],
        [
          -9.7391357421875,
          1.3912811279296875
        ],
        [
          -20.173919677734375,
          2.0869293212890625
        ],
        [
          -30.60870361328125,
          4.17388916015625
        ],
        [
          -41.7391357421875,
          5.565216064453125
        ],
        [
          -50.7825927734375,
          7.6521453857421875
        ],
        [
          -53.565216064453125,
          8.347793579101562
        ],
        [
          -56.347808837890625,
          9.043441772460938
        ],
        [
          -59.13043212890625,
          10.434768676757812
        ],
        [
          -62.60870361328125,
          11.826065063476562
        ],
        [
          -65.39129638671875,
          13.913009643554688
        ],
        [
          -68.86956787109375,
          15.999984741210938
        ],
        [
          -74.43478393554688,
          20.173873901367188
        ],
        [
          -79.30435180664062,
          22.956497192382812
        ],
        [
          -83.47824096679688,
          25.739089965820312
        ],
        [
          -86.95651245117188,
          27.826065063476562
        ],
        [
          -89.7391357421875,
          29.913009643554688
        ],
        [
          -92.52169799804688,
          32.69563293457031
        ],
        [
          -96.69564819335938,
          36.17387390136719
        ],
        [
          -99.47824096679688,
          38.26084899902344
        ],
        [
          -102.2608642578125,
          41.04344177246094
        ],
        [
          -105.04348754882812,
          43.82606506347656
        ],
        [
          -107.13043212890625,
          46.60865783691406
        ],
        [
          -111.30435180664062,
          50.78257751464844
        ],
        [
          -113.39129638671875,
          52.86955261230469
        ],
        [
          -114.7825927734375,
          54.26084899902344
        ],
        [
          -116.86956787109375,
          56.34779357910156
        ],
        [
          -118.95651245117188,
          59.13041687011719
        ],
        [
          -121.04348754882812,
          61.91300964355469
        ],
        [
          -122.43478393554688,
          64.69563293457031
        ],
        [
          -125.21737670898438,
          68.86955261230469
        ],
        [
          -125.91302490234375,
          71.65214538574219
        ],
        [
          -127.30435180664062,
          74.43476867675781
        ],
        [
          -127.30435180664062,
          76.52171325683594
        ],
        [
          -127.30435180664062,
          78.60865783691406
        ],
        [
          -127.30435180664062,
          79.99998474121094
        ],
        [
          -127.30435180664062,
          81.39128112792969
        ],
        [
          -125.91302490234375,
          82.08692932128906
        ],
        [
          -125.21737670898438,
          82.08692932128906
        ],
        [
          -124.521728515625,
          82.08692932128906
        ],
        [
          -123.82608032226562,
          81.39128112792969
        ],
        [
          -121.04348754882812,
          78.60865783691406
        ],
        [
          -118.2608642578125,
          75.82606506347656
        ],
        [
          -115.478271484375,
          73.04344177246094
        ],
        [
          -114.08694458007812,
          70.26084899902344
        ],
        [
          -112,
          67.47822570800781
        ],
        [
          -108.521728515625,
          63.30433654785156
        ],
        [
          -107.13043212890625,
          60.52171325683594
        ],
        [
          -104.34780883789062,
          57.73908996582031
        ],
        [
          -101.56521606445312,
          54.95649719238281
        ],
        [
          -98.7825927734375,
          52.17387390136719
        ],
        [
          -96,
          49.39128112792969
        ],
        [
          -93.21737670898438,
          47.30433654785156
        ],
        [
          -89.04348754882812,
          44.52171325683594
        ],
        [
          -86.95651245117188,
          42.43476867675781
        ],
        [
          -84.17391967773438,
          40.34779357910156
        ],
        [
          -82.7825927734375,
          38.95649719238281
        ],
        [
          -80,
          36.86955261230469
        ],
        [
          -75.82608032226562,
          34.08692932128906
        ],
        [
          -73.04348754882812,
          31.999984741210938
        ],
        [
          -70.2608642578125,
          29.913009643554688
        ],
        [
          -67.47824096679688,
          28.521713256835938
        ],
        [
          -65.39129638671875,
          27.826065063476562
        ],
        [
          -62.60870361328125,
          26.434768676757812
        ],
        [
          -59.826080322265625,
          25.043441772460938
        ],
        [
          -55.65216064453125,
          23.652145385742188
        ],
        [
          -52.86956787109375,
          22.260848999023438
        ],
        [
          -50.086944580078125,
          20.869552612304688
        ],
        [
          -47.304351806640625,
          19.478225708007812
        ],
        [
          -44.521728515625,
          18.782577514648438
        ],
        [
          -42.434783935546875,
          18.782577514648438
        ],
        [
          -41.043487548828125,
          18.086929321289062
        ],
        [
          -37.565216064453125,
          18.086929321289062
        ],
        [
          -34.7825927734375,
          18.086929321289062
        ],
        [
          -32,
          18.086929321289062
        ],
        [
          -29.91302490234375,
          18.086929321289062
        ],
        [
          -27.826080322265625,
          18.086929321289062
        ],
        [
          -26.434783935546875,
          18.086929321289062
        ],
        [
          -25.043426513671875,
          18.086929321289062
        ],
        [
          -22.956512451171875,
          18.086929321289062
        ],
        [
          -20.86956787109375,
          18.086929321289062
        ],
        [
          -19.478240966796875,
          18.086929321289062
        ],
        [
          -16.695648193359375,
          18.086929321289062
        ],
        [
          -13.91302490234375,
          18.086929321289062
        ],
        [
          -11.826080322265625,
          18.782577514648438
        ],
        [
          -9.7391357421875,
          18.782577514648438
        ],
        [
          -8.347808837890625,
          18.782577514648438
        ],
        [
          -5.565216064453125,
          20.869552612304688
        ],
        [
          -4.86956787109375,
          21.565200805664062
        ],
        [
          -3.478240966796875,
          21.565200805664062
        ],
        [
          -2.086944580078125,
          22.956497192382812
        ],
        [
          -1.39129638671875,
          22.956497192382812
        ],
        [
          -0.695648193359375,
          23.652145385742188
        ],
        [
          -0.695648193359375,
          24.347793579101562
        ],
        [
          0,
          24.347793579101562
        ],
        [
          0.695648193359375,
          25.043441772460938
        ],
        [
          2.782623291015625,
          26.434768676757812
        ],
        [
          2.782623291015625,
          27.130416870117188
        ],
        [
          2.782623291015625,
          27.826065063476562
        ],
        [
          2.08697509765625,
          30.608657836914062
        ],
        [
          0.695648193359375,
          32.69563293457031
        ],
        [
          -2.086944580078125,
          36.86955261230469
        ],
        [
          -3.478240966796875,
          39.65214538574219
        ],
        [
          -4.173919677734375,
          41.04344177246094
        ],
        [
          -4.173919677734375,
          43.13041687011719
        ],
        [
          -4.86956787109375,
          44.52171325683594
        ],
        [
          -6.2608642578125,
          47.30433654785156
        ],
        [
          -7.65216064453125,
          50.08692932128906
        ],
        [
          -9.043426513671875,
          52.17387390136719
        ],
        [
          -9.7391357421875,
          53.56520080566406
        ],
        [
          -9.7391357421875,
          55.65214538574219
        ],
        [
          -11.13043212890625,
          59.13041687011719
        ],
        [
          -12.521728515625,
          61.91300964355469
        ],
        [
          -13.217376708984375,
          64.69563293457031
        ],
        [
          -13.91302490234375,
          67.47822570800781
        ],
        [
          -13.91302490234375,
          69.56520080566406
        ],
        [
          -14.60870361328125,
          71.65214538574219
        ],
        [
          -14.60870361328125,
          75.13041687011719
        ],
        [
          -15.304351806640625,
          76.52171325683594
        ],
        [
          -15.304351806640625,
          77.91300964355469
        ],
        [
          -15.304351806640625,
          79.99998474121094
        ],
        [
          -14.60870361328125,
          81.39128112792969
        ],
        [
          -14.60870361328125,
          82.08692932128906
        ],
        [
          -13.91302490234375,
          82.08692932128906
        ],
        [
          -10.434783935546875,
          79.99998474121094
        ],
        [
          -7.65216064453125,
          77.21736145019531
        ],
        [
          -4.86956787109375,
          73.73912048339844
        ],
        [
          -2.086944580078125,
          70.95649719238281
        ],
        [
          0.695648193359375,
          68.17387390136719
        ],
        [
          4.86956787109375,
          63.99998474121094
        ],
        [
          6.2608642578125,
          61.21736145019531
        ],
        [
          7.652191162109375,
          59.13041687011719
        ],
        [
          9.043487548828125,
          57.73908996582031
        ],
        [
          9.7391357421875,
          54.95649719238281
        ],
        [
          11.13043212890625,
          52.17387390136719
        ],
        [
          11.826080322265625,
          49.39128112792969
        ],
        [
          12.521759033203125,
          47.99998474121094
        ],
        [
          13.913055419921875,
          44.52171325683594
        ],
        [
          13.913055419921875,
          43.13041687011719
        ],
        [
          14.60870361328125,
          41.04344177246094
        ],
        [
          15.304351806640625,
          39.65214538574219
        ],
        [
          16,
          36.86955261230469
        ],
        [
          16.695648193359375,
          35.47822570800781
        ],
        [
          18.08697509765625,
          33.39128112792969
        ],
        [
          19.478271484375,
          29.913009643554688
        ],
        [
          20.173919677734375,
          28.521713256835938
        ],
        [
          20.86956787109375,
          28.521713256835938
        ],
        [
          21.565216064453125,
          27.826065063476562
        ],
        [
          22.2608642578125,
          26.434768676757812
        ],
        [
          22.956573486328125,
          25.739089965820312
        ],
        [
          25.043487548828125,
          24.347793579101562
        ],
        [
          27.13043212890625,
          22.956497192382812
        ],
        [
          28.521759033203125,
          22.260848999023438
        ],
        [
          29.2174072265625,
          21.565200805664062
        ],
        [
          29.2174072265625,
          20.869552612304688
        ],
        [
          29.913055419921875,
          20.869552612304688
        ],
        [
          31.304351806640625,
          20.869552612304688
        ],
        [
          33.39129638671875,
          20.869552612304688
        ],
        [
          36.173919677734375,
          20.869552612304688
        ],
        [
          38.2608642578125,
          21.565200805664062
        ],
        [
          40.34783935546875,
          22.260848999023438
        ],
        [
          41.043487548828125,
          22.956497192382812
        ],
        [
          41.7391357421875,
          22.956497192382812
        ],
        [
          42.434783935546875,
          24.347793579101562
        ],
        [
          43.826080322265625,
          26.434768676757812
        ],
        [
          45.913055419921875,
          30.608657836914062
        ],
        [
          47.304351806640625,
          31.999984741210938
        ],
        [
          48.695648193359375,
          33.39128112792969
        ],
        [
          49.391357421875,
          34.08692932128906
        ],
        [
          50.782623291015625,
          34.78257751464844
        ],
        [
          51.478271484375,
          34.78257751464844
        ],
        [
          52.173919677734375,
          36.17387390136719
        ],
        [
          54.2608642578125,
          37.56520080566406
        ],
        [
          55.652191162109375,
          38.95649719238281
        ],
        [
          56.34783935546875,
          41.04344177246094
        ],
        [
          56.34783935546875,
          43.13041687011719
        ],
        [
          56.34783935546875,
          45.91300964355469
        ],
        [
          56.34783935546875,
          48.69563293457031
        ],
        [
          57.043487548828125,
          52.17387390136719
        ],
        [
          57.043487548828125,
          54.26084899902344
        ],
        [
          57.043487548828125,
          57.04344177246094
        ],
        [
          57.043487548828125,
          59.82606506347656
        ],
        [
          57.043487548828125,
          62.60865783691406
        ],
        [
          57.043487548828125,
          65.39128112792969
        ],
        [
          57.043487548828125,
          66.78257751464844
        ],
        [
          58.434783935546875,
          67.47822570800781
        ],
        [
          59.826080322265625,
          68.17387390136719
        ],
        [
          59.826080322265625,
          68.86955261230469
        ],
        [
          60.521759033203125,
          68.86955261230469
        ],
        [
          61.913055419921875,
          67.47822570800781
        ],
        [
          64.69564819335938,
          64.69563293457031
        ],
        [
          67.478271484375,
          61.91300964355469
        ],
        [
          70.2608642578125,
          59.13041687011719
        ],
        [
          71.65219116210938,
          54.95649719238281
        ],
        [
          72.34783935546875,
          52.17387390136719
        ],
        [
          72.34783935546875,
          49.39128112792969
        ],
        [
          72.34783935546875,
          46.60865783691406
        ],
        [
          72.34783935546875,
          43.82606506347656
        ],
        [
          71.65219116210938,
          42.43476867675781
        ],
        [
          71.65219116210938,
          40.34779357910156
        ],
        [
          71.65219116210938,
          38.26084899902344
        ],
        [
          71.65219116210938,
          36.86955261230469
        ],
        [
          73.04348754882812,
          35.47822570800781
        ],
        [
          73.7391357421875,
          34.08692932128906
        ],
        [
          75.13043212890625,
          31.304336547851562
        ],
        [
          76.52175903320312,
          28.521713256835938
        ],
        [
          77.91305541992188,
          26.434768676757812
        ],
        [
          80,
          25.043441772460938
        ],
        [
          81.391357421875,
          23.652145385742188
        ],
        [
          83.478271484375,
          22.260848999023438
        ],
        [
          85.56521606445312,
          21.565200805664062
        ],
        [
          88.34780883789062,
          20.869552612304688
        ],
        [
          93.21737670898438,
          19.478225708007812
        ],
        [
          96.00003051757812,
          19.478225708007812
        ],
        [
          98.78262329101562,
          18.782577514648438
        ],
        [
          101.56521606445312,
          18.782577514648438
        ],
        [
          104.34780883789062,
          18.782577514648438
        ],
        [
          106.43478393554688,
          18.782577514648438
        ],
        [
          109.91305541992188,
          18.782577514648438
        ],
        [
          111.30435180664062,
          18.782577514648438
        ],
        [
          114.08694458007812,
          18.782577514648438
        ],
        [
          116.86959838867188,
          19.478225708007812
        ],
        [
          119.65219116210938,
          19.478225708007812
        ],
        [
          122.43478393554688,
          19.478225708007812
        ],
        [
          124.52175903320312,
          20.173873901367188
        ],
        [
          126.60873413085938,
          20.869552612304688
        ],
        [
          129.39132690429688,
          22.260848999023438
        ],
        [
          132.17391967773438,
          23.652145385742188
        ],
        [
          133.56521606445312,
          24.347793579101562
        ],
        [
          135.65219116210938,
          26.434768676757812
        ],
        [
          139.13046264648438,
          29.217361450195312
        ],
        [
          141.21737670898438,
          31.304336547851562
        ],
        [
          143.30435180664062,
          33.39128112792969
        ],
        [
          144.69564819335938,
          36.17387390136719
        ],
        [
          146.78262329101562,
          38.26084899902344
        ],
        [
          148.17391967773438,
          39.65214538574219
        ],
        [
          150.26089477539062,
          41.04344177246094
        ],
        [
          151.65219116210938,
          42.43476867675781
        ],
        [
          154.43478393554688,
          44.52171325683594
        ],
        [
          156.52175903320312,
          45.91300964355469
        ],
        [
          157.91305541992188,
          46.60865783691406
        ],
        [
          158.60873413085938,
          47.30433654785156
        ],
        [
          159.30435180664062,
          47.99998474121094
        ],
        [
          160.69564819335938,
          47.99998474121094
        ],
        [
          161.39132690429688,
          47.99998474121094
        ],
        [
          162.08694458007812,
          47.99998474121094
        ],
        [
          162.78262329101562,
          45.91300964355469
        ],
        [
          164.86959838867188,
          41.73908996582031
        ],
        [
          165.56521606445312,
          38.95649719238281
        ],
        [
          165.56521606445312,
          36.86955261230469
        ],
        [
          166.26089477539062,
          36.17387390136719
        ],
        [
          165.56521606445312,
          34.08692932128906
        ],
        [
          165.56521606445312,
          32.69563293457031
        ],
        [
          164.86959838867188,
          30.608657836914062
        ],
        [
          164.17391967773438,
          28.521713256835938
        ],
        [
          162.78262329101562,
          27.826065063476562
        ],
        [
          161.39132690429688,
          26.434768676757812
        ],
        [
          160.00003051757812,
          25.739089965820312
        ],
        [
          157.91305541992188,
          25.739089965820312
        ],
        [
          153.73916625976562,
          25.043441772460938
        ],
        [
          151.65219116210938,
          25.043441772460938
        ],
        [
          148.86959838867188,
          24.347793579101562
        ],
        [
          147.47824096679688,
          23.652145385742188
        ],
        [
          146.08694458007812,
          22.260848999023438
        ],
        [
          144.00003051757812,
          21.565200805664062
        ],
        [
          141.91305541992188,
          20.173873901367188
        ],
        [
          137.73916625976562,
          18.782577514648438
        ],
        [
          134.95651245117188,
          17.391281127929688
        ],
        [
          132.17391967773438,
          16.695632934570312
        ],
        [
          129.39132690429688,
          15.999984741210938
        ],
        [
          126.60873413085938,
          15.999984741210938
        ],
        [
          123.82608032226562,
          15.304336547851562
        ],
        [
          121.04348754882812,
          15.304336547851562
        ],
        [
          116.86959838867188,
          13.913009643554688
        ],
        [
          114.78262329101562,
          13.217361450195312
        ],
        [
          112.69564819335938,
          13.217361450195312
        ],
        [
          109.91305541992188,
          13.217361450195312
        ],
        [
          107.13046264648438,
          12.521713256835938
        ],
        [
          102.95651245117188,
          12.521713256835938
        ],
        [
          101.56521606445312,
          12.521713256835938
        ],
        [
          97.39132690429688,
          12.521713256835938
        ],
        [
          94.60873413085938,
          12.521713256835938
        ],
        [
          91.82608032226562,
          11.826065063476562
        ],
        [
          89.04348754882812,
          11.826065063476562
        ],
        [
          86.26089477539062,
          11.130416870117188
        ],
        [
          84.17391967773438,
          11.130416870117188
        ],
        [
          81.391357421875,
          10.434768676757812
        ],
        [
          77.2174072265625,
          9.739089965820312
        ],
        [
          74.43478393554688,
          9.043441772460938
        ],
        [
          71.65219116210938,
          8.347793579101562
        ],
        [
          68.86956787109375,
          7.6521453857421875
        ],
        [
          66.08697509765625,
          6.2608642578125
        ],
        [
          61.913055419921875,
          5.565216064453125
        ],
        [
          59.826080322265625,
          4.8695526123046875
        ],
        [
          58.434783935546875,
          4.8695526123046875
        ],
        [
          55.652191162109375,
          4.17388916015625
        ],
        [
          52.86956787109375,
          3.4782257080078125
        ],
        [
          50.08697509765625,
          2.7825775146484375
        ],
        [
          47.304351806640625,
          2.7825775146484375
        ],
        [
          43.13043212890625,
          2.0869293212890625
        ],
        [
          40.34783935546875,
          2.0869293212890625
        ],
        [
          38.956573486328125,
          2.0869293212890625
        ],
        [
          36.173919677734375,
          1.3912811279296875
        ],
        [
          34.782623291015625,
          1.3912811279296875
        ],
        [
          33.39129638671875,
          1.3912811279296875
        ],
        [
          30.60870361328125,
          1.3912811279296875
        ],
        [
          29.2174072265625,
          1.3912811279296875
        ],
        [
          27.13043212890625,
          1.3912811279296875
        ],
        [
          25.043487548828125,
          1.3912811279296875
        ],
        [
          22.2608642578125,
          1.3912811279296875
        ],
        [
          19.478271484375,
          1.3912811279296875
        ],
        [
          17.39129638671875,
          1.3912811279296875
        ],
        [
          16,
          1.3912811279296875
        ],
        [
          13.913055419921875,
          1.3912811279296875
        ],
        [
          13.2174072265625,
          1.3912811279296875
        ],
        [
          12.521759033203125,
          1.3912811279296875
        ],
        [
          11.826080322265625,
          1.3912811279296875
        ],
        [
          11.13043212890625,
          1.3912811279296875
        ],
        [
          9.7391357421875,
          1.3912811279296875
        ],
        [
          9.043487548828125,
          1.3912811279296875
        ],
        [
          7.652191162109375,
          1.3912811279296875
        ],
        [
          6.956573486328125,
          1.3912811279296875
        ],
        [
          5.565216064453125,
          1.3912811279296875
        ],
        [
          4.86956787109375,
          1.3912811279296875
        ],
        [
          4.173919677734375,
          1.3912811279296875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.173919677734375,
        1.3912811279296875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}