{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 287,
      "versionNonce": 454768079,
      "isDeleted": false,
      "id": "gd6A21jUDmyHqUPwZXiEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.02691758536366,
      "y": 81.76345616616504,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 381.0909423828125,
      "height": 23.272735595703125,
      "seed": 921573039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687634039089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1404014895,
      "isDeleted": false,
      "id": "rnLVw4YKFrnJhwXzi8KeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.0995646800902,
      "y": 121.67249852456348,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 104.39987182617188,
      "height": 25,
      "seed": 285919681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687633959022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mirror roof",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mirror roof",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1802819119,
      "isDeleted": false,
      "id": "tBtX5AvyLObkOb9MgrPTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.82607110737865,
      "y": -148.22349253883667,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 134.68579147309998,
      "height": 241.2719957068304,
      "seed": 1669202671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687634008757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LSLGmcgwJWZD1W_3X2puJ",
        "focus": 0.1712532420130214,
        "gap": 13.740361475662354
      },
      "endBinding": {
        "elementId": "O01o938SarfA3deBPQs7m",
        "focus": -0.26246914011857075,
        "gap": 29.466885991086514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.68579147309998,
          241.2719957068304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 208358703,
      "isDeleted": false,
      "id": "noAjGwK3W7brXiS_8bDF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.2306167781619,
      "y": 96.08551654941465,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 142.88724319001426,
      "height": 253.0494010814918,
      "seed": 483893327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687634026051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fbzA80YjjcTan-tUfmZ9f",
        "focus": -0.5705668905294103,
        "gap": 10.999954223632812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.88724319001426,
          -253.0494010814918
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1224452943,
      "isDeleted": false,
      "id": "O01o938SarfA3deBPQs7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.48138535880116,
      "y": -115.32750147543652,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 389.81817626953125,
      "height": 178.90911865234375,
      "seed": 520889391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tBtX5AvyLObkOb9MgrPTT",
          "type": "arrow"
        }
      ],
      "updated": 1687633994545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 7471535,
      "isDeleted": false,
      "id": "BcAXINQTAPO5rwDDLT2Al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.931420454016,
      "y": 24.30891209878223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34.37263488769531,
      "height": 25,
      "seed": 224189103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687633959022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CO₂",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CO₂",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2028696769,
      "isDeleted": false,
      "id": "LSLGmcgwJWZD1W_3X2puJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.37224687003163,
      "y": -186.96385401449902,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 72.39991760253906,
      "height": 25,
      "seed": 213271617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tBtX5AvyLObkOb9MgrPTT",
          "type": "arrow"
        }
      ],
      "updated": 1687633959022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sunlight",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sunlight",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2095122191,
      "isDeleted": false,
      "id": "fbzA80YjjcTan-tUfmZ9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3757792796996,
      "y": -192.96383875570996,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 89.11990356445312,
      "height": 25,
      "seed": 303298689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "noAjGwK3W7brXiS_8bDF_",
          "type": "arrow"
        }
      ],
      "updated": 1687634025450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reflected",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reflected",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}